module "s3-bucket" {
  source                                = "terraform-aws-modules/s3-bucket/aws"
  version                               = "3.8.2"
  create_bucket                         = local.s3_conf.create_bucket
  attach_elb_log_delivery_policy        = local.s3_conf.attach_elb_log_delivery_policy
  attach_lb_log_delivery_policy         = local.s3_conf.attach_lb_log_delivery_policy
  attach_deny_insecure_transport_policy = local.s3_conf.attach_deny_insecure_transport_policy
  attach_require_latest_tls_policy      = local.s3_conf.attach_require_latest_tls_policy
  attach_policy                         = local.s3_conf.attach_policy
  attach_public_policy                  = local.s3_conf.attach_public_policy
  attach_inventory_destination_policy   = local.s3_conf.attach_inventory_destination_policy
  attach_analytics_destination_policy   = local.s3_conf.attach_analytics_destination_policy
  bucket                                = local.s3_conf.bucket
  bucket_prefix                         = local.s3_conf.bucket_prefix
  acl                                   = local.s3_conf.acl
  policy                                = local.s3_conf.policy
  tags                                  = local.s3_conf.tags
  force_destroy                         = local.s3_conf.force_destroy
  acceleration_status                   = local.s3_conf.acceleration_status
  request_payer                         = local.s3_conf.request_payer
  website                               = local.s3_conf.website
  cors_rule                             = local.s3_conf.cors_rule
  versioning                            = local.s3_conf.versioning
  logging                               = local.s3_conf.logging
  grant                                 = local.s3_conf.grant
  owner                                 = local.s3_conf.owner
  expected_bucket_owner                 = local.s3_conf.expected_bucket_owner
  lifecycle_rule                        = local.s3_conf.lifecycle_rule
  replication_configuration             = local.s3_conf.replication_configuration
  server_side_encryption_configuration  = local.s3_conf.server_side_encryption_configuration
  intelligent_tiering                   = local.s3_conf.intelligent_tiering
  object_lock_configuration             = local.s3_conf.object_lock_configuration
  metric_configuration                  = local.s3_conf.metric_configuration
  inventory_configuration               = local.s3_conf.inventory_configuration
  inventory_source_account_id           = local.s3_conf.inventory_source_account_id
  inventory_source_bucket_arn           = local.s3_conf.inventory_source_bucket_arn
  inventory_self_source_destination     = local.s3_conf.inventory_self_source_destination
  analytics_configuration               = local.s3_conf.analytics_configuration
  analytics_source_account_id           = local.s3_conf.analytics_source_account_id
  analytics_source_bucket_arn           = local.s3_conf.analytics_source_bucket_arn
  analytics_self_source_destination     = local.s3_conf.analytics_self_source_destination
  object_lock_enabled                   = local.s3_conf.object_lock_enabled
  block_public_acls                     = local.s3_conf.block_public_acls
  block_public_policy                   = local.s3_conf.block_public_policy
  ignore_public_acls                    = local.s3_conf.ignore_public_acls
  restrict_public_buckets               = local.s3_conf.restrict_public_buckets
  control_object_ownership              = local.s3_conf.control_object_ownership
  object_ownership                      = local.s3_conf.object_ownership
  putin_khuylo                          = local.s3_conf.putin_khuylo
}
